# greengrub

./: README.md
infrastructure/: README.md
k8s/: README.md
proto-contracts/: pom.xml
scripts/: README.md
scripts/00-cluster-setup/: bootstrap-node.sh  init-control-plane.sh
scripts/01-namespaces/: create-namespaces.sh
scripts/02-secrets/: customer-service-secret.yaml  donation-service-secret.yaml  food-service-secret.yaml  image-service-secret.yaml  notification-service-secret.yaml
scripts/03-utility/: kafka.yaml  redis.yaml  utility-configmap.yaml
scripts/04-services/: cors-configmap.yaml  cross-namespace-rbac.yaml  services-configmap.yaml  utility-config-mirror.yaml
scripts/05-ingress/: ingress.yaml
services/: docker-compose.local.yml  docker-compose.yml  localDevSetup.md  logstash.conf  prometheus.yml
services/config/: pom.xml
services/image-service/: .gitignore  Dockerfile  Jenkinsfile  README.md  k8s.yaml  pom.xml
services/image-service/src/main/java/com/greengrub/image_service/: CreatorType.java  GcpStorageService.java  Image.java  ImageHelper.java  ImageRepository.java  ImageServiceApplication.java  ImageServiceImpl.java
services/image-service/src/main/java/com/greengrub/image_service/config/: FirebaseConfig.java  FirestoreRepositoryConfig.java
services/image-service/src/main/java/com/greengrub/image_service/entity/: Image.java  LocalImage.java
services/image-service/src/main/java/com/greengrub/image_service/enumeration/: CreatorType.java
services/image-service/src/main/java/com/greengrub/image_service/exception/: GcpUploadException.java  ImageNotFoundException.java  ImageStorageException.java  InvalidImageRequestException.java
services/image-service/src/main/java/com/greengrub/image_service/helper/: ImageHelper.java
services/image-service/src/main/java/com/greengrub/image_service/interceptor/: GrpcExceptionInterceptor.java
services/image-service/src/main/java/com/greengrub/image_service/mapper/: ImageMapper.java
services/image-service/src/main/java/com/greengrub/image_service/repository/: GCPStorageImageRepository.java  LocalStorageImageRepository.java
services/image-service/src/main/java/com/greengrub/image_service/service/: GcpStorageService.java  ImageServiceImpl.java  LocalImageServiceImpl.java
services/image-service/src/main/resources/: application-k8s.yml  application-local.properties  application.properties  logback-spring.xml
services/image-service/src/test/java/com/greengrub/image_service/: ImageServiceApplicationTests.java
services/image-service/src/test/java/com/greengrub/image_service/enumeration/: CreatorTypeTest.java
services/image-service/src/test/java/com/greengrub/image_service/exception/: ExceptionTest.java
services/image-service/src/test/java/com/greengrub/image_service/interceptor/: GrpcExceptionInterceptorTest.java
services/image-service/src/test/java/com/greengrub/image_service/mapper/: ImageMapperTest.java
services/image-service/src/test/java/com/greengrub/image_service/service/: GcpStorageServiceTest.java  ImageServiceImplTest.java  LocalImageServiceImplTest.java
services/image-service/src/test/resources/: application.properties
services/notification/: .gitignore  Dockerfile  Jenkinsfile  README.md  k8s.yaml  pom.xml  test.md
services/notification/src/main/java/com/greengrub/notification/: NotificationApplication.java  NotificationConsumer.java
services/notification/src/main/java/com/greengrub/notification/config/: KafkaConfig.java
services/notification/src/main/java/com/greengrub/notification/consumer/: NotificationConsumer.java
services/notification/src/main/java/com/greengrub/notification/controller/: NotificationController.java
services/notification/src/main/java/com/greengrub/notification/donation/: Customer.java  DonatedItem.java  Donation.java
services/notification/src/main/java/com/greengrub/notification/dto/: Customer.java  DonatedItem.java  Donation.java
services/notification/src/main/java/com/greengrub/notification/email/: EmailService.java  EmailTemplate.java
services/notification/src/main/java/com/greengrub/notification/entity/: NotificationDocument.java  NotificationEntity.java
services/notification/src/main/java/com/greengrub/notification/enums/: DonationStatus.java  EmailTemplate.java  NotificationStatus.java
services/notification/src/main/java/com/greengrub/notification/exception/: NotificationNotFoundException.java  NotificationProcessingException.java
services/notification/src/main/java/com/greengrub/notification/mapper/: NotificationMapper.java
services/notification/src/main/java/com/greengrub/notification/repository/: NotificationFirestoreRepository.java  NotificationMongoRepository.java
services/notification/src/main/java/com/greengrub/notification/service/: FirestoreNotificationService.java  MongoNotificationService.java  NotificationService.java
services/notification/src/main/resources/: application-k8s.yaml  application-local.properties  application-local.yaml  logback-spring.xml
services/notification/src/main/resources/templates/: donation.html
services/notification/src/test/java/com/greengrub/notification/: NotificationApplicationTests.java
services/notification/src/test/java/com/greengrub/notification/config/: KafkaConfigTest.java
services/notification/src/test/java/com/greengrub/notification/consumer/: NotificationConsumerTest.java
services/notification/src/test/java/com/greengrub/notification/controller/: NotificationControllerTest.java
services/notification/src/test/java/com/greengrub/notification/email/: EmailServiceTest.java
services/notification/src/test/java/com/greengrub/notification/enums/: EnumTest.java
services/notification/src/test/java/com/greengrub/notification/exception/: ExceptionTest.java
services/notification/src/test/java/com/greengrub/notification/mapper/: NotificationMapperTest.java
services/notification/src/test/java/com/greengrub/notification/service/: FirestoreNotificationServiceTest.java  MongoNotificationServiceTest.java
services/notification/src/test/resources/: logback-test.xml
(+49 files in other folders)
